<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Playlist Curator</title>
  <link rel="icon" href="/img/logo1.png">
  <!--Bootstrap css file -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!--font icons -->
  <link rel="stylesheet" href="/css/all.min.css">
  <!---Owl carousel css file-->
  <link rel="stylesheet" href="/vendor/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/vendor/owl-carousel/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <!---responsive css file-->
  <link rel="stylesheet" href="/css/responsive.css">
  <!---icons---->
  <script src="https://kit.fontawesome.com/3057080845.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="heading">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="/img/logo1.png" alt="logo1"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://sreyakata.com/index.html#projects">Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="site-main">
  <!--------------------About Area------------------------->
  <section class="about-area" id="aboot">
    <div class="container-fluid" style="padding-left: 100px;">
      <div class="row">
        <div class="col-lg-6 col-md-12 about-title">
          <h2 class="text-uppercase">
            <span>Pyramid Solitaire</span>
          </h2>
          <div class="paragraph py-4 w-75">
            <p class="para">Based off the classic <a href="https://en.wikipedia.org/wiki/Pyramid_(solitaire)" target="_blank"
              class="a-underline">card</a> game, this Java program allows users to choose between 3 modes of Pyramid (basic, relaxed, and multipyramid).
               Through the command line, users can specify the number of rows and draw cards they would like available (if, for some reason, either of the arguments are invalid, the game defaults to 7 rows and 3 draw cards).
            </p>
            <p class="para">
              Users are able to input various move commands (remove one card, remove two cards, remove a card with a draw card, and discraw a draw card) until they are either no more cards in the pyramid or there are no more draw cards and no more moves in the pyramid.
            </p>
            <p class="para">
              Using Object-Oriented Programming principles, this project takes advantage of abstraction, class delegation, and polymorphism.
            </p>
          </div>
          <a href="#">
            <button type="button" class="btn button primary-button text-uppercase">Code Available Upon Request</button>
          </a>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="about-image">
            <img src="https://i.imgur.com/ABCJJok.jpeg" alt="pyramid" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--------------------End About Area------------------------->

  <!---------------------Start Fun Facts Area---------------------->
  <section class="fun-facts">
    <div class="container carousel">
      <div class="owl-carousel owl-theme">
        <div class="fact row">
          <div class="col-lg-4 col-md-12 fact-img">
            <img src="https://i.imgur.com/Soc5FyR.jpg" alt="multi" class="img-fluid">
          </div>
          <div class="col-lg-8 col-md-12 about-fact">
            <h4 class="text-uppercase">MultiPyramid</h4>
            <p class="para">In this setting, the game replicates a tripeaks structure with the idea of having 3 pyramids 
              merged together. This structre also uses a double deck. 
            </p>
          </div>
        </div>
        <div class="fact row">
          <div class="col-lg-4 col-md-12 fact-img">
            <img src="https://i.imgur.com/jfZTwpS.jpg" alt="relaxed" class="img-fluid">
          </div>
          <div class="col-lg-8 col-md-12 about-fact">
            <h4 class="text-uppercase">Relaxed</h4>
            <p class="para">In a relaxed setting, the structure is the same as in a basic pyramid game but the rules are a little, well, relaxed. Whereas in a regular game players can only remove cards that are exposed, here, players can remove a card that is not fully visible <i>as long as</i> the other card it is being removed
               with is on top of it.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  </main>

  <footer class="footer-area" id="contact">
    <div class="container">
      <div class="">
        <div class="site-logo text-center py-4">
          <a href="#"><img src="/img/logo1.png" alt="logo"></a>
        </div>
        <div class="social text-center">
          <h5 class="text-uppercase">Contact Me</h5>
          <a href="https://www.linkedin.com/in/sreya-kata-289034190/"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:sreya.kata@gmail.com"><i class="fas fa-envelope"></i></a>
          <a href="https://www.facebook.com/sreya.katabathuni.33"><i class="fab fa-facebook"></i></a>
          <a href="https://github.com/sreya-kata"><i class="fab fa-github"></i></a>
        </div>
        <div class="copyrights text-center">
          <p class="para">
            © Sreya Katabathuni 2021 
          </p>

        </div>
      </div>
    </div>
  </footer>

  <script src="/js/jquery.3.4.1.js"></script>
  <!--Bootstrap js file -->
  <script src="/js/bootstrap.min.js"></script>
  <!--Isotope JS file-->
  <script src="/vendor/isotope/isotope.min.js"></script>
  <!--Magnific Popup script file-->
  <script src="/vendor/Magnific-Popup/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
  <!--Owl Carousel js file-->
  <script src="/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <!--custon js file-->
  <script src="/js/main.js"></script>
  
</body>
</html>