<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Sreya Katabathuni's Website" />
    <meta name="keywords" content="sreya katabathuni, sreya, website" />
    <meta name="author" content="Sreya Katabathuni" />
    <title>Sreya Katabathuni</title>
    <link rel="icon" href="./img/logo1.png" />
    <!--Bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!--font icons -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!---Owl carousel css file-->
    <link
      rel="stylesheet"
      href="./vendor/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./vendor/owl-carousel/css/owl.theme.default.min.css"
    />
    <style>
      .project-link {
        color: black;
        border-bottom: 2px solid #caa683;
      }

      .project-link:hover {
        color: #caa683;
        border-bottom: 2px solid #caa683;
      }
    </style>
    <!--fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap"
      rel="stylesheet"
    />
    <!--custom css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!---responsive css file-->
    <link rel="stylesheet" href="./css/responsive.css" />
    <!---icons---->
    <script
      src="https://kit.fontawesome.com/3057080845.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!---------------------Start Header---------------------------->
    <header class="heading">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="./img/logo1.png" alt="logo1"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current) </span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboot">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skillss">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!----------------------End Header----------------------------->
    <!--------------------Start Main Area------------------------->

    <main class="site-main">
      <!--------------------Start Banner Area------------------------->
      <section class="site-banner">
        <div class="container" style="padding-left: 60px">
          <div class="row">
            <div class="col-lg-6 col-md-12 site-title">
              <h3 class="title-text">Welcome!</h3>
              <h1 class="title-text text-uppercase">I am Sreya</h1>
              <h4 class="title-text text-uppercase">Aspiring developer</h4>
              <div class="site-buttons"></div>
              <div class="d-flex flex-row flex-wrap">
                <a
                  href="https://drive.google.com/file/d/1byeVqcSR24ROVA5m001PzTxGJeAMyvmb/view?usp=sharing"
                  target="_blank"
                >
                  <button
                    type="button"
                    class="btn button primary-button mr-4 text-uppercase"
                  >
                    Resume
                  </button>
                </a>
                <a href="https://github.com/sreya-kata" target="_blank">
                  <button
                    type="button"
                    class="btn button secondary-button mr-4 text-uppercase"
                  >
                    Github
                  </button>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 banner-image">
              <img
                src="https://i.imgur.com/MkJN0A9.png"
                alt="girl.png"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!--------------------End Banner Area------------------------->

      <!--------------------About Area------------------------->
      <section class="about-area" id="aboot">
        <div class="container-fluid" style="padding-left: 60px">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-image">
                <img
                  src="https://i.imgur.com/WfN6TLV.png"
                  alt="About"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 about-title">
              <h2 class="text-uppercase pt-5">
                <span>Here's</span>
                <span>a Little</span>
                <span>About Me</span>
              </h2>
              <div class="paragraph py-4 w-75">
                <p class="para">
                  I’m Sreya Katabathuni, a student from New Jersey pursuing a
                  Bachelor of Science in Computer Science and Business
                  (Marketing Analytics) in Boston, MA. I’m interested in web and
                  software development and smooth user interfaces. Thanks to my
                  coursework at
                  <a
                    href="https://www.northeastern.edu/"
                    target="_blank"
                    class="a-underline"
                    >Northeastern University</a
                  >
                  , I’m always exploring new skills from both the development
                  and design worlds and figuring out how to integrate them.
                </p>
                <p class="para">
                  When I’m not behind my computer, you’ll likely find me going
                  to some kind of concert around town (pre-COVID) or trying the
                  food at a new Asian restaurant.
                </p>
              </div>
              <a href="https://www.linkedin.com/in/sreya-kata/" target="_blank">
                <button
                  type="button"
                  class="btn button primary-button text-uppercase"
                >
                  View LinkedIn
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--------------------End About Area------------------------->
      <!-------------------- Skills Area------------------------->
      <section class="skills-area" id="skillss">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center skills-title">
              <h1 class="text-uppercase title-text">Skills</h1>
              <p class="para">
                Being a combined major, I have experience with both programming
                and theory as well as leadership and design skills.
              </p>
            </div>
          </div>
          <div class="container skills-list">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="skills">
                  <div class="skills-img text-center py-4">
                    <img src="./img/codes.png" alt="code" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Coding
                    </h5>
                    <p class="card-text text-secondary">
                      Java <br />
                      HTML/CSS <br />
                      JavaScript <br />
                      SQL <br />
                      Python
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="skills">
                  <div class="skills-img text-center py-4">
                    <img src="./img/art.png" alt="art" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Software/Libraries
                    </h5>
                    <p class="card-text text-secondary">
                      React <br />
                      Swing <br />
                      Bootstrap <br />
                      LaTex <br />
                      Adobe CC
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="skills">
                  <div class="skills-img text-center py-4">
                    <img src="./img/brain.png" alt="brain" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Concepts
                    </h5>
                    <p class="card-text text-secondary">
                      Marketing <br />
                      Graphic Design <br />
                      Object-Oriented Programming <br />
                      Data Analysis
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="skills">
                  <div class="skills-img text-center py-4">
                    <img src="./img/tools.png" alt="tools" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">Tools</h5>
                    <p class="card-text text-secondary">
                      MySQL <br />
                      Intellij <br />
                      Visual Studio Code <br />
                      Git <br />
                      WordPress
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------------------End Skills Area------------------------->
      <!--------------------Start Portfolio Area------------------------->
      <section class="project-area" id="projects">
        <div class="container" style="padding-left: 50px">
          <div class="project-title pb-5">
            <h1 class="text-uppercase title-h1">Development Projects</h1>
            <h1 class="text-uppercase title-h1">Portfolio</h1>
          </div>
          <div class="button-group">
            <button type="button" id="btn1" class="active">All</button>
            <button type="button" data-filter=".front">FrontEnd</button>
            <button type="button" data-filter=".back">BackEnd</button>
            <button type="button" data-filter=".other">Other</button>
            <button type="button" data-filter=".going">Ongoing</button>
          </div>
          <div class="row grid">
            <div class="col-lg-4 col-md-6 col-sm-12 element-item front back">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/Tu39jG1.jpg"
                  >
                    <img
                      src="https://i.imgur.com/Bw3iYQh.jpg"
                      alt="portfolio-80"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="line-height: 36px">
                    <a href="./projects/covid.html" class="project-link"
                      >COVID-19 Vaccine Waste Tracker</a
                    >
                    &nbsp; <i class="fas fa-virus fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    java (spring boot) • sql • react
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item back">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/xmMUNkI.jpeg"
                  >
                    <img
                      src="https://i.imgur.com/xmMUNkI.jpeg"
                      alt="portfolio-8"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="./projects/election.html" class="project-link"
                      >2024 Election Results</a
                    >
                    &nbsp; <i class="fas fa-landmark fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    python (pandas, scikit-learn)
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item back">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/f0INPvc.jpg"
                  >
                    <img
                      src="https://i.imgur.com/f0INPvc.jpeg"
                      alt="portfolio-12"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="/projects/pyramid.html" class="project-link"
                      >Pyramid Solitaire</a
                    >
                    &nbsp; <i class="fas fa-heart fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    java
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-12 element-item front back going"
            >
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/aEZxFgb.jpg"
                  >
                    <img
                      src="https://i.imgur.com/9rIZ0g6.png"
                      alt="portfolio-7"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="./projects/vital.html" class="project-link"
                      >ViTAL</a
                    >
                    &nbsp; <i class="fas fa-medkit fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    react • graphql
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item back">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/5YnnLaL.jpg"
                  >
                    <img
                      src="https://i.imgur.com/5YnnLaL.jpg"
                      alt="portfolio-1"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="./projects/spotify.html" class="project-link"
                      >Spotify Recommender</a
                    >
                    &nbsp;
                    <i class="fas fa-headphones-alt fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    python • json
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item other">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/UI8pGbR.jpg"
                  >
                    <img
                      src="https://i.imgur.com/UI8pGbR.jpg"
                      alt="portfolio-3"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="./projects/mbta.html" class="project-link"
                      >mbta database</a
                    >
                    &nbsp; <i class="fas fa-subway fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    SQL
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item back">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/YaB1ADX.jpeg"
                  >
                    <img
                      src="https://i.imgur.com/YaB1ADX.jpeg"
                      alt="portfolio-7"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="./projects/animator.html" class="project-link"
                      >Easy Animator</a
                    >
                    &nbsp; <i class="fas fa-play fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    java
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item front">
              <div class="my-project">
                <div class="img">
                  <a
                    class="test-popup-link"
                    href="https://i.imgur.com/DYE6LKC.jpg"
                  >
                    <img
                      src="https://i.imgur.com/DYE6LKC.jpg"
                      alt="portfolio-20"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase" style="padding-top: 6px">
                    <a href="./projects/github.html" class="project-link"
                      >Github Finder</a
                    >
                    &nbsp; <i class="fas fa-folder fa-external-link-alt"></i>
                  </h4>
                  <p
                    class="languages text-uppercase"
                    style="
                      font-size: 14px;
                      font-weight: 600;
                      color: #a87a53;
                      padding-top: 10px;
                    "
                  >
                    html/css • js
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------------------End Portfolio Area------------------------->

      <!---------------------Start Fun Facts Area---------------------->
      <section class="fun-facts">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="facts-title">
                <h1 class="text-uppercase title-h1">Fun facts</h1>
                <p class="para">
                  In case this website doesn't reveal enough about me, here are
                  a few more quick tidbits (and a few testimonies).
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container carousel py-lg-5">
          <div class="owl-carousel owl-theme">
            <div class="fact row">
              <div class="col-lg-4 col-md-12 fact-img">
                <img src="./img/abaan.jpg" alt="abaan" class="img-fluid" />
              </div>
              <div class="col-lg-8 col-md-12 about-fact">
                <h4 class="text-uppercase">Abaan Kermani</h4>
                <p class="para">
                  "Sreya's balance of technical skills, creativity, and
                  professionalism is unmatched (but her only flaw is she's never
                  watched Star Wars)"
                </p>
                <p class="author"><i>- University of Maryland '23</i></p>
              </div>
            </div>
            <div class="fact row">
              <div class="col-lg-4 col-md-12 fact-img">
                <img src="./img/skydive.png" alt="skydive" class="img-fluid" />
              </div>
              <div class="col-lg-8 col-md-12 about-fact">
                <h4 class="text-uppercase">Skydiving</h4>
                <p class="para">
                  I went skydiving the summer of 2019 in Switzerland and I
                  definitely encourage everyone to do it once in their life
                  (it's a lot less scary than it looks)
                </p>
              </div>
            </div>
            <div class="fact row">
              <div class="col-lg-4 col-md-12 fact-img">
                <img src="./img/harry.jpg" alt="harry" class="img-fluid" />
              </div>
              <div class="col-lg-8 col-md-12 about-fact">
                <h4 class="text-uppercase">Harry Potter</h4>
                <p class="para">
                  I was a huge Harry Potter fan growing up (and still kind of
                  am). I consider myself a HufflePuff and would do anything for
                  Hogwarts to be real.
                </p>
              </div>
            </div>
            <div class="fact row">
              <div class="col-lg-4 col-md-12 fact-img">
                <img src="./img/ruchir.jpg" alt="ruchir" class="img-fluid" />
              </div>
              <div class="col-lg-8 col-md-12 about-fact">
                <h4 class="text-uppercase">Ruchir raturi</h4>
                <p class="para">
                  "Her personality and enthusiasm encourages the people around
                  her to work hard. While she may be short, she has more than
                  enough energy to spare"
                </p>
                <p class="author"><i>- University of Maryland '23</i></p>
              </div>
            </div>
            <div class="fact row">
              <div class="col-lg-4 col-md-12 fact-img">
                <img
                  src="https://i.imgur.com/zDx8LwY.jpg"
                  alt="hc"
                  class="img-fluid"
                />
              </div>
              <div class="col-lg-8 col-md-12 about-fact">
                <h4 class="text-uppercase">Her Campus</h4>
                <p class="para">
                  I was editor in chief of
                  <a href="https://www.hercampus.com/school/northeastern"
                    >Her Campus Northeastern</a
                  >
                  for a year and a half. It's one of my favorite creative
                  outlets and you can check my pieces on my
                  <a href="https://www.hercampus.com/author/sreya-katabathuni"
                    >profile</a
                  >.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!---------------------End Fun Facts Area---------------------->
    </main>

    <!----------------------End Main Area------------------------->

    <footer class="footer-area" id="contact">
      <div class="container">
        <div class="">
          <div class="site-logo text-center py-4">
            <a href="#"><img src="./img/logo1.png" alt="logo" /></a>
          </div>
          <div class="social text-center">
            <h5 class="text-uppercase">Contact Me</h5>
            <a
              href="https://www.linkedin.com/in/sreya-kata/"
              target="_blank"
              rel="noreferrer"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="mailto:sreya.kata@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
            <a
              href="https://www.facebook.com/sreya.katabathuni.33"
              target="_blank"
              rel="noreferrer"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://github.com/sreya-kata"
              target="_blank"
              rel="noreferrer"
              ><i class="fab fa-github"></i
            ></a>
          </div>
          <div class="copyrights text-center">
            <p class="para">
              © Sreya Katabathuni 2021 | Some Graphics Belong to Owners
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/jquery.3.4.1.js"></script>
    <!--Bootstrap js file -->
    <script src="./js/bootstrap.min.js"></script>
    <!--Isotope JS file-->
    <script src="./vendor/isotope/isotope.min.js"></script>
    <!--Owl Carousel js file-->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!--custon js file-->
    <script src="./js/main.js"></script>
  </body>
</html>
